# dcit204-project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group18/campusmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group18/campusmap/: UserModel.java
app/src/main/java/com/group18/campusmap/Activity/: ForgotPasswdActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/group18/campusmap/Constant/: Constants.java
app/src/main/java/com/group18/campusmap/Permissions/: Permissions.java
app/src/main/java/com/group18/campusmap/Utils/: LoadDialog.java
app/src/main/res/layout/: activity_forgot_passwdd.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_layout.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/group18/campusmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
